<!DOCTYPE html>
<html style="background-color:White">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<h1 style="text-align:center; font-size:350%"><u>Home</u></h1>
		<body>

				<a href="C:\Users\finle\Desktop\Websites\Watching-Anime.html" style="text-decoration:none;color:black;font-size:200%">Watching

					<br/>
					<br/>

				<a href="C:\Users\finle\Desktop\Websites\Good.html" style="text-decoration:none;color:black;font-size:200%">Good

					<br/>
					<br/>

				<a href="C:\Users\finle\Desktop\Websites\Sites.html" style="text-decoration:none;color:black;font-size:200%">Sites

		</Body>
</html>
